# Win32

./: Clipboard.cs  Internals.cs  README.md  Win32.csproj  Win32.sln  WindowManagement.cs
Test/: Program.cs  Test.csproj
