<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>x64</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ephemera.Win32</AssemblyName>
        <RootNamespace>Ephemera.Win32</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>1.0.0</Version>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>MIT License</Copyright>
        <!-- <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <NoWarn>CS1591;SYSLIB1054;CA1822</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <NoWarn>CS1591;SYSLIB1054;CA1822</NoWarn>
    </PropertyGroup>

</Project>
